{
  "name": "potential-adventure",
  "version": "1.0.0",
  "description": "Webpack + Babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgtLucas/potential-adventure.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/potential-adventure/issues"
  },
  "homepage": "https://github.com/AgtLucas/potential-adventure"
}
